LLM_API_KEY=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
LLM_BASE_URL=https://api.your-llm-host.com/v1

# Google Cloud Vision API
GOOGLE_CLOUD_PROJECT_ID=applied-arcanum-470020-r3
GOOGLE_CLOUD_PRIVATE_KEY="testAPI key"
GOOGLE_CLOUD_CLIENT_EMAIL=pulsenote@applied-arcanum-470020-r3.iam.gserviceaccount.com
